{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;database=TaskManagement;user=root;password=Dkvd@123"
  },
  "Jwt": {
    "Key": "TaskManagementSecretKey_SuperSecure2026!#LongKeyForHmacSha256",
    "Issuer": "TaskManagementApp",
    "Audience": "TaskManagementApp"
  }
}
